# model: 
#   grid: 网格模式，遍历所有场景和并发组合
#   custom: 自定义模式，用户自行组合场景和并发
# request_num: 请求数量的模式
#     auto: 根据并发数自动计算请求数量，默认等于并发数
#     x2: 请求数量为并发数的2倍
#     x4: 请求数量为并发数的4倍
# scenes: 场景列表：
#     如果 mode 为 grid，则格式为 [[height1, width1], [height2, width2], ...]，且必须指定concurrency列表 --> (输入，输出) * concurrency
#     如果 mode 为 custom，则格式为 [[(height1, width1, concurrency1), (height2, width2, concurrency2), ...]
# concurrency: 并发列表，格式为 [concurrency1, concurrency2, ...], 在 grid 模式下使用

mode: grid  # grid | custom

request_num: x2   # auto | x2 | x4 

scenes:
  - [256, 256]
  - [512, 512]
  - [1024, 1024]
  - [2048, 128]

concurrency:
  - 1
  - 4
  - 8
  - 16
